{
  "ConnectionStrings": {
    "InventoryManagementDb": "data source=.;initial catalog=InventoryManagementDb;integrated security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "7CA8433427A48BF6693247F32E88E",
    "Issuer": "RealState_2au7hfcMlc",
    "Audience": "RealState_2au7hfcMlc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
